@*
* Copyright 2015 Yahoo Inc. Licensed under the Apache License, Version 2.0
* See accompanying LICENSE file.
*@
@(cluster: String, menuTitle: String, menuItem: String, menuList: IndexedSeq[models.navigation.Menu])

<header class="navbar navbar-expand navbar-light">
    <nav class="navbar navbar-expand-lg">
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="@routes.Assets.at("images/favicon.png")">
            <a class="navbar-brand un-float-me" href="@routes.Application.index()">
                Kafka Manager</a><span class="badge badge-primary">@cluster</span>
        </div>
        @menuNav(menuTitle,menuItem,menuList)
    </nav>
</header>
